{
    "name": "bot_kette",
    "version": "1.0.0",
    "description": "A Discord bot that logs all messages to the console",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "discord.js": "^14.13.0"
    },
    "engines": {
      "node": ">=16.9.0"
    }
  }